<!DOCTYPE html> 
<html lang="ko">

<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="preconnect" href=""https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <title>김수인</title>
</head>
<style>
        body{
            background-color: lightsteelblue;
        }
        .suin {
            position: absolute;
            top: 44%;
            left:21.5%;
            background-color: rgb(147, 168, 196);
            padding: 20px;
            border-radius: 30px;
            margin: 0 auto;
            clear: both;
        } <!-- 노력의 흔적-->
        .picture{
            position: absolute;
            top: 12%;
            left:0%;
        }
        .site{
            position: absolute;
            top: 75%;
            left:45%;
        }
        .genius{
            position: absolute;
            top: 12%;
            left:20%;
            font-size:1.5em;
        }
        h1{
            color: rgb(66, 75, 83);
        }

</style>

<body> 
    <div id="container">
        <h1>
            수인을 소개함미다
        </h1>
    </div>

    <hr><!--줄~-->
    
    <p>
        <div class="genius">
        <li><img src="./images/call.png" width=17" height="17"> : 010-8335-2425</li>
        <li><img src="./images/mail.png" width=17" height="17"> : su96in43@naver.com</li>
        <li><img src="./images/school.png" width=17" height="17"> : 명지대학교 정보통신공학과 21학번</li>
        <li><img src="./images/place.png" width=17" height="17"> : 파주</li>
        <li><img src="./images/music.png" width=17" height="17"> : 게임, 음악감상, 독서</li>
        <li><img src="./images/birdd.png" width=17" height="17"> : 사랑앵무/아리, 구피/100마리 정도(이름없음)</li>
        <li><img src="./images/brain.png" width=17" height="17"> : INFJ</li>
        <li><img src="./images/snack.png" width=17" height="17"> : 육개장맛 포테토칩</li>
        </div>
        <br> <br> <br>
        <div class="suin">
        안녕하세요 저는 김수인입니다. 저는 지금 조금 심심한 편입니다.
        <br> 맥북을 산 지 얼마 지나지 않은 앱등이입니다. 최고의 앱등이가 되기 위해 노력 중입니다.
        <br> 아이폰을 사고 싶은 편이구요. 애플워치도 사실 조금 탐납니다.
        <br> 요즘은 넷플릭스를 자주 보는데 스물하나 스물다섯을 추천드립니다.
        <br> 너무 재밌습니다. 아직 완결 안났습니다. 한 세번은 눈물 흘렸습니다.
        <br> 이제 더 뭘 써야할 지 모르겠습니다. tmi는 생각보다 어렵지만 재미있는 것 같습니다.
        <br> 이 정도면 충분한 것 같으니 이만 줄이도록 하겠읍니다.
        <br> 감사합니다. Thank you.
        </div>
    </p>

    <div class="picture">
    <img src="./images/bird.png" width="300" height="450">
    <figcaption> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;귀여운 아리^^ 
    </figcaption>
    </div>

    <div class="site">
    <a href="https://github.com/lsuinl" target="_blank">
        <img src="./images/github.png" width=80" height="80">
    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.instagram.com/su96in43/?hl=ko" target="_blank">
        <img src="./images/instagram.png" width=80" height="80">
    </a>
    </div>

</body>